Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ListviewShadow"=dword:00000000
"HideFileExt"=dword:00000000

[HKEY_USERS\.DEFAULT\Keyboard Layout\Preload]
"1"="00000409"
"2"="00000419"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:98,12,03,80,12,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\CommandProcessor]
"AutoRun"="C:\\Users\\{THEUSERNAME}\\BatRC.bat init"

[HKEY_CLASSES_ROOT\*\shell\Edit with GVim\command]
@="C:\\Program Files (x86)\\Vim\\Vim80\\gvim.exe \"%1\" \"%2\" \"%3\" \"%4\" \"%5\""

[HKEY_CURRENT_USER\Console]
"FaceName"="Lucida Console"
"FontSize"=dword:000c0000
"FontWeight"=dword:00000190
"FontFamily"=dword:00000036
"ScreenBufferSize"=dword:23280082
"WindowSize"=dword:00280082

